:root { /*custom properties*/
    --blanco: #ffffff;
    --oscuro: #1b4332;
    --primario: #2d6a4f;
    --secundario: #40916c;
    --gris: #757575;

}

html{
    font-size: 62.5%;
    box-sizing: border-box; /*hack para Box Model*/
    scroll-snap-type: x mandatory; /*making down scroll*/

}

*, *::before, *::after {
    box-sizing: inherit;
}


body{
    font-size: 16px; /*1 rem 10px*/
    font-family: 'Lato', sans-serif;
    background-image: linear-gradient(to top, #dfe9f3 0%, var(--blanco) 100%); /*first direction gradient, then first color*/
}

h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1,h2,h3 {
    text-align: center;
}
.titulo{   
    color: var(--primario);
}


.titulo span {
    font-size: 20px;
    font-size: 2rem;
    color: rgb(92, 151, 92);
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto;

}

.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 0.5rem;
    width: 80%;
    text-align: center;
    border: none;
}

.boton:hover{
    cursor: pointer;
}

@media (min-width: 768px) {
    .boton {
        width: auto;
    }
}

.w-100 {
    width: 100%;
}

@media (min-width: 768px) {
    .w-100 {
        width: auto;
    }
}
.flex {
    display: flex;
}

.enviar {
    justify-content: flex-end;
}


.nav-bg{
    background-color: var(--secundario);
}

.navegacion-principal{
    
    display: flex;
    flex-direction: column;
      
}

@media (min-width: 480px) {
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-between; 
    }
}
.navegacion-principal a{
    display: block;
    text-align: center;
    color: white;
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}

.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
    
}

.sombra { /*https://www.cssmatic.com/box-shadow*/
    box-shadow: 0px 5px 13px 4px rgba(122,120,122,0.9);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem; /*canIuse.com page*/
}



.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 45rem;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero{
    position: absolute;
    background-color: rgba(0,0,0,.6);/**anterior**/
    background-color: rgb(0 0 0 / 60%);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p {
    color: var(--blanco);
}

/*servicios*/
@media (min-width: 768px) {
    .servicios {
        display: grid;
        grid-template-columns: repeat(3, 1fr); /*fr= fractions*/
        text-align: center;
        column-gap: 1rem;
        
        /*grid: 20rem 80rem / 30rem 30rem 30rem; /* first rows then columns size*/
      }   
}

/*scroll snap*/
.servicios,
.navegacion-principal, 
.formulario {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio .p {
    line-height: 2;
}
.servicio h3 {
    color: var(--secundario);
    font-weight: normal;
}

.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}

.formulario {
    background-color: var(--gris);
    width: min(60rem, 100%); /*utilizar el valor mas peque√±o*/
    margin: 0 auto; /*a los blocks, cuyo padre no es display flex ahi se usa auto */
    padding: 2rem;
    border-radius: 1.5rem;
}

.formulario fieldset {
    border: none;
}

.formulario legend {
    display: block;
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: greenyellow;
}

@media (min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;

    }

    .campo:nth-child(3),
    .campo:nth-child(4) {
        grid-column: 1 / 3;
        
    }
}


.campo {
    margin-bottom: 1rem;
}

.campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: 0.5rem;
    display: block;
}
.campo textarea {
    height: 20rem;
}

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: 1.5rem;
}

.footer {
    text-align: center;
}